* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial;
}

body {
  background: pink;
}

h3 {
  margin: 1.5rem 0;
}

main {
  margin: 8rem;
  padding: 0.4rem;
  border: none;
  border-radius: 2rem;
  background: #6a5cf8;
  display: flex;
  justify-content: space-between;
  max-width: 800px;
  height: auto;
}

.side-bar {
  padding: 1rem;
  color: white;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.logo-div {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  line-height: 4rem;
  margin-bottom: -1.8rem;
}


.lists ul li {
  list-style: none;
  line-height: 3.5rem;
}

.main-section {
  flex: 4;
  background-color: white;
  padding: 1.5rem;
  padding-bottom: 0.5rem;
  padding-left: 2.3rem;
  border-bottom-right-radius: 1.6rem;
  border-top-left-radius: 1.6rem;
  border-top-right-radius: 1.6rem;
}

.info {
  height: 4rem;
  display: flex;
  justify-content: end;
  font-weight: bold;
  margin-bottom: -2.3rem;
}

.info p {
  margin: 1rem;
}

.info img {
  height: 1rem;
  margin-bottom: -3px;
}

.profile {
  display: flex;
  align-items: center;
  margin: 2rem 0;
}

.profile img {
  height: 3.3rem;
  padding-right: 1.5rem;
}

.grid-sect {
  margin-top: -1rem;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
}

.plan-sect2 img {
  margin-top: 1rem;
  margin-right: 6px;
}

.chart {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  height: 5rem;
}

.bar, .bar2 {
  flex: 1;
  width: 1;
  background-color: #6946be;
  margin: 0 5px;
}

.bar2 {
  background-color: #bcc5f7;
}